{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  "ConnectionStrings": {
    "RentACarMSSQL22": "Server=CASPER;  Database=RentACar;  user ıd:CASPER;  Password:PasswOrd!;  TrustServerCertificate=true;"





}
